{
  "name": "newfayoum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:test": "tsx scripts/test-db-connection.ts",
    "db:migrate-catalog": "tsx scripts/migrate-catalog-from-sections.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "lucide-react": "^1.21.0",
    "next": "16.2.7",
    "next-intl": "^4.13.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
